<!--index.wxml-->
<view class="container">

	<view class="nav">
		<block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
			<view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
		</block>
	</view>


	<view class="news-item-container">
		<!-- <navigator url="../detail/detail?id={{item.id}}&title={{item.title}}&content={{item.content}}" wx:for="{{list}}" wx:key="id" wx:for-index="id"> -->
		<view catchtap="goDetail" wx:for="{{list}}" wx:key="id" wx:for-index="id" 
		data-id="{{item.id}}" 
						 data-title="{{item.title}}" 
						 data-content="{{item.content}}">
			<view class="news-item">
				<view class="news-item-left">
					<image src="{{item.member.avatar_normal}}" class="news-image" />
				</view>
				<view class="news-item-right">
					<view class="news-item-title">{{item.title}}</view>
				</view>
			</view>
			</view>

	</view>

</view>