.news-item-container {
  background-color: #f2f2f2;
  width: 100%;
}

.topic-detail {
  padding-left: 14px;
  padding-right: 14px;
}


.topic-title {
  box-sizing: border-box;
  line-height: 24PX;
  font-size: 24px;
  color: black;
  border-bottom: 3px solid #f0f0f0;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 10px;

}

.topic-info {
  margin-bottom: 40rpx;
  color: #777;
}

.topic-desc {
  margin-bottom: 20rpx;
  line-height: 1.4;
  word-wrap: break-word;
  word-break: normal;
  font-size: 14px;
  color: #333;
}

.news-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}

.news-item-left {
  width: 20%;
  height: 40px;
  border-radius: 4px;
}

.news-item-right {
  width: 80%;
}

.news-image {
  width: 40px;
  height: 40px;
}

.news-item-title {
  font-size: 15px;
}

.art-content {
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 14px;
  color: #616466;
  width: 100%;
}