<!--detail.wxml-->
<view class="container">
    <view class="art-header">
        <image src="{{art.image}}" class="art-img"/>
        <view class="art-title">{{art.title}}</view>
        <view class="art-source">{{art.image_source}}</view>
    </view>
    <rich-text nodes="{{art.body}}"></rich-text>
</view>