<!--index.wxml-->
<view class="user-container bg-white">

	<view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>

<view class="recent-read">最近浏览</view>

	<view class="log-container">

		<view class="news-item-container">

			<view catchtap="goDetail" wx:for="{{list}}" wx:key="id" wx:for-index="id" data-id="{{item.id}}" data-title="{{item.title}}" data-content="{{item.content}}" data-avatar="{{item.member.avatar_normal}}">
				<view class="news-item">
					<view class="news-item-left">
						<image src="{{item.avatar}}" class="news-image" />
					</view>
					<view class="news-item-right">
						<view class="news-item-title">{{item.title}}</view>
					</view>
				</view>
			</view>

		</view>

	</view>
</view>